<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  
</head>

<body>
  <div class="container">
    <section  class="img">
      <h1>ShenZhen Bay</h1>
    </section>
    <section class="content-one">
     <div class="text-box">
      <div class="cnt">
        <h2>Introduction</h2>
        <p>
          Shenzhen Bay Sports Center (Simplified Chinese: 深圳湾体育中心), nicknamed Spring Cocoon (Chinese: 春茧) for its shape, is a multiuse stadium in Shenzhen, China.  It is used mostly for table tennis, swimming and soccer competitions.  
          Shenzhen Bay Science and Technology Ecological Park is located in the heart of the Shenzhen Bay Area and is the largest remaining land for construction in Shenzhen Bay Area.   It is close to the Qianhai Shenzhen-Hong Kong Cooperation Area, Houhai Development Center and Dashahe Golf Course, and the surrounding road network is perfect.   The rail transit is convenient, and the traffic connecting the important functional areas of Hong Kong and Shenzhen is very convenient.   Shenzhen Bay Science and Technology Ecological Park covers an area of 203,000 square meters, with a total construction area of more than 1.2 million square meters.
        </p>
      </div>
     </div>
    </section>
  </div>
  

  <!-- the following div will contain the p5 canvas. -->
  <div id="canvasContainer"></div>

  

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>

</html>