<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="libraries/p5.sound.min.js"></script> -->
</head>

<body>
  <div class="a">
    <div class="b">
        <div class="c" style="--i:0">
          <div id="canvasContainer"></div>
        </div>
        <div class="d" style="--i:1" ></div>
        <div class="e" style="--i:2"></div>
        <section class ="text">
          <p>Shenzhen roughly follows the administrative boundaries of Bao'an County, which was established since imperial times. The southern portion of Bao'an County was seized by the British after the Opium Wars and became Hong Kong, while the village of Shenzhen was situated on the border. Due to the completion of a train station that was the last stop on the Mainland Chinese section of the railway between Guangzhou and Kowloon, Shenzhen's economy grew and became a market town and later a city by 1979, absorbing Bao'an County for the next decade.</p>
        </section>
        <!-- <div id="canvasContainer"></div> -->
    </div>
    </div>


  <!-- the following div will contain the p5 canvas. -->
  <!-- <div id="canvasContainer"></div> -->

  

  <!-- the script tag below should always be at the bottom, right before the closing body tag -->
  <script src="sketch.js"></script>
</body>


       
    