html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(113, 175, 236,0.5)
}

canvas {
  display: block;
}
#canvasContainer{
  width: 100%;
  height: 100%;
  margin-top: 0px;
}
.a{
  position: relative;
  perspective: 1600px;
  top: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.b{
  width: 400px;
  height: 250px;
  position: absolute;
  transform-style: preserve-3d;
  animation: a 15s infinite cubic-bezier(.7,0,.17,1);
}
.b div{
  position: absolute;
  background-size: cover;
  opacity: .9;
  margin-top: 100px;
  width: 500px;
  height: 300px;
  transform: rotateY(calc(var(--i)*120deg)) translateZ(600px);
}
@keyframes a{
  0%{
      transform: translateZ(-100px) rotateY(0);
  }
  33%{
      transform: translateZ(-100px) rotateY(-120deg);
  }
  66%{
      transform: translateZ(-100px) rotateY(-240deg);
  }
  100%{
      transform: translateZ(-100px) rotateY(-360deg);
  }
}

.d{
  background-image: url("../picture/park1.jpg");
}
.e{
  background-image: url("../picture/park2.jpg");
}
section{
  text-align: center;
 background-color: none;
 margin-top: 100px;
animation: none;
}
