<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-width: 10px;
            border-color: black;
            border-style: solid;
            padding: 20px;
            margin-top: 200px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 200px;
        }

        .inner {
            width: 100%;
            height: 100%;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>

</html>